* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background: #f8f8f8;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  background: #222;
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}

.hero {
  background: #e3e3e3;
  text-align: center;
  padding: 3rem 1rem;
}

.hero .btn {
  margin-top: 1rem;
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.producto {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.producto img {
  max-width: 100%;
  border-radius: 8px;
}

.producto h4 {
  margin: 0.5rem 0;
}

.producto button {
  background: #222;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

.redes a {
  color: #fff;
  margin: 0 0.5rem;
}
